server {
  listen 80 default_server;
  server_name _;

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl default_server;
  server_name _;

  ssl_certificate         /etc/nginx/ssl/cert.crt;
  ssl_certificate_key     /etc/nginx/ssl/privkey.key;

  root /etc/nginx/default_pages/;
  index index.html;

  include locations/default/*.conf;
}
