# wiredoor location config
location / {
  # rewrite ^/wiredoor/(.*)$ /$1 break;
  proxy_pass http://localhost:3000;
}

# location ~ /stream$ {
#   gzip off;

#   # proxy_set_header Connection keep-alive;
#   # proxy_set_header Accept-Encoding '';
#   # proxy_cache off;
#   proxy_buffering off;
#   proxy_pass http://localhost:3000;
# }
