auth_request /oauth2/auth;
error_page 401 =403 /oauth2/sign_in;

auth_request_set $auth_cookie $upstream_http_set_cookie;

if ($auth_cookie ~* "(; .*)") {
    set $auth_cookie_name_0 $auth_cookie;
    set $auth_cookie_name_1 "auth_cookie_name_1=$1";
}

# Send both Set-Cookie headers now if there was a second part
if ($auth_cookie_name_1) {
    add_header Set-Cookie $auth_cookie_name_0;
    add_header Set-Cookie $auth_cookie_name_1;
}