[PARSER]
    Name        nginx_access
    Format      regex
    Regex       ^(?<remote>[^ ]*) - (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+) (?<path>\S+) (?<protocol>[^\"]*)" (?<status>\d{3}) (?<size>\d+)
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        nginx_stream
    Format      regex
    Regex       ^(?<remote_addr>[^ ]+) \[(?<time_local>[^\]]+)\] (?<protocol>[^ ]+) (?<status>\d{3}) (?<bytes_sent>\d+) (?<bytes_received>\d+) (?<session_time>[\d.]+) "(?<upstream_addr>[^"]+)" "(?<upstream_bytes_sent>\d+)" "(?<upstream_bytes_received>\d+)" "(?<upstream_connect_time>[\d.]+)"
    Time_Key    time_local
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        oauth2_proxy_access
    Format      regex
    Regex       ^(?<remote_addr>[^ ]+):(?<remote_port>\d+) - (?<request_id>[a-f0-9-]+) - (?<email>[^ ]+) \[(?<time>[^\]]+)\] (?<host>[^ ]+) (?<method>[^ ]+) - "(?<path>[^"]+)" (?<http_version>HTTP\/[0-9.]+) "(?<user_agent>[^"]+)" (?<status>\d{3}) (?<size>\d+) (?<request_time>[\d.]+)
    Time_Key    time
    Time_Format %Y/%m/%d %H:%M:%S

[INPUT]
    Name              nginx_metrics
    Tag               nginx.status
    URL               http://127.0.0.1/nginx_status
    Interval_Sec      15

[INPUT]
    Name              tail
    Path              /var/log/nginx/access.log
    Parser            nginx_access
    Tag               nginx.http.default
    Refresh_Interval  5
    Multiline         Off

[INPUT]
    Name              tail
    Path              /var/log/nginx/stream.log
    Parser            nginx_stream
    Tag               nginx.stream.default
    Refresh_Interval  5
    Multiline         Off

[INPUT]
    Name              tail
    Path              /var/log/nginx/*/access.log
    Parser            nginx_access
    Tag               nginx.http.domain.*
    Refresh_Interval  5
    Multiline         Off

[INPUT]
    Name              tail
    Path              /var/log/nginx/*/oauth2-proxy.stdout.log
    Parser            oauth2_proxy_access
    Tag               nginx.oauth2.domain.*
    Refresh_Interval  5
    Multiline         Off

[INPUT]
    Name              tail
    Path              /var/log/nginx/*/*_stream.log
    Parser            nginx_stream
    Tag               nginx.stream.domain.*
    Refresh_Interval  5
    Multiline         Off

[FILTER]
    Name modify
    Match nginx.http.domain.* nginx.stream.domain.* nginx.oauth2.domain.*
    Add domain_key ${tag}

[FILTER]
    Name lua
    Match nginx.http.domain.* nginx.stream.domain.* nginx.oauth2.domain.*
    script extract_domain.lua
    call extract_domain

[OUTPUT]
    Name              prometheus_exporter
    Match             nginx.status
    Host              0.0.0.0
    Port              2020
    Metric_Registry   nginx_stub

[OUTPUT]
    Name              prometheus_exporter
    Match             nginx.http.*
    Host              0.0.0.0
    Port              2021
    Metric_Label      domain
    Metric_Label      status
    Metric_Label      path
    Metric_Key        request_time
    Metric_Key        size

[OUTPUT]
    Name              prometheus_exporter
    Match             nginx.oauth2.*
    Host              0.0.0.0
    Port              2022
    Metric_Label      domain
    Metric_Label      host
    Metric_Label      status
    Metric_Label      path
    Metric_Label      email
    Metric_Key        request_time
    Metric_Key        size

[OUTPUT]
    Name              prometheus_exporter
    Match             nginx.stream.*
    Host              0.0.0.0
    Port              2023
    Metric_Label      domain
    Metric_Label      status
    Metric_Label      upstream_addr
    Metric_Key        session_time
    Metric_Key        bytes_sent
    Metric_Key        bytes_received
