[PARSER]
    Name        nginx_access
    Format      regex
    Regex       ^(?<remote>[^ ]*) - (?<user>[^ ]*) \[(?<time>[^\]]+)\] "(?<method>[A-Z]+) (?<path>[^ ]+) (?<protocol>[^"]+)" (?<status>\d{3}) (?<size>\d+) "(?<referer>[^"]*)" "(?<user_agent>[^"]*)"
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        nginx_stream
    Format      regex
    Regex       ^(?<remote_addr>[^ ]+) \[(?<time_local>[^\]]+)\] (?<protocol>[^ ]+) (?<status>\d{3}) (?<bytes_sent>\d+) (?<bytes_received>\d+) (?<session_time>[\d.]+) "(?<upstream_addr>[^"]+)" "(?<upstream_bytes_sent>\d+)" "(?<upstream_bytes_received>\d+)" "(?<upstream_connect_time>[\d.]+)"
    Time_Key    time_local
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        oauth2_proxy_access
    Format      regex
    Regex       ^(?<remote_addr>[^ ]+):(?<remote_port>\d+) - (?<request_id>[a-f0-9-]+) - (?<email>[^ ]+) \[(?<time>[^\]]+)\] (?<host>[^ ]+) (?<method>[^ ]+) - "(?<path>[^"]+)" (?<http_version>HTTP\/[0-9.]+) "(?<user_agent>[^"]+)" (?<status>\d{3}) (?<size>\d+) (?<request_time>[\d.]+)
    Time_Key    time
    Time_Format %Y/%m/%d %H:%M:%S
